# AttendeeCheck

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/hashemmohamed98/attendeecheck/: AttendeeCheckApplication.java
src/main/java/com/hashemmohamed98/attendeecheck/config/: WorkingHours.java
src/main/java/com/hashemmohamed98/attendeecheck/domain/: Attendance.java  AttendanceLocation.java  AttendanceStatus.java  AttendanceType.java  Day.java  Season.java  WorkingDay.java  WorkingDaysAndHours.java  WorkingHours.java
src/main/java/com/hashemmohamed98/attendeecheck/domain/security/: Authority.java  Role.java  User.java
src/main/java/com/hashemmohamed98/attendeecheck/repositories/: AttendanceRepository.java  SeasonRepository.java  WorkingDaysAndHoursRepository.java  WorkingDaysRepository.java  WorkingHoursRepository.java
src/main/java/com/hashemmohamed98/attendeecheck/repositories/security/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hashemmohamed98/attendeecheck/services/: AttendanceService.java
src/main/java/com/hashemmohamed98/attendeecheck/web/controllers/: AdminController.java  AttendanceController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/resources/images/: empimage.avif
src/main/resources/static/resources/js/new/: ac-employee.js  ac-season.js  ac-workingDaysAndHours.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addEmployee.html  addSeason.html  addWorkingDays.html  employees.html  seasons.html  workingDays.html
src/main/resources/templates/attendance/: addCheckIn.html  addCheckout.html  attendanceSuccess.html
src/main/resources/templates/fragments/: footer.html  headers.html  inputField.html  inputFields.html  selectField.html  sidebar.html  templateScripts.html  topbar.html
src/test/java/com/hashemmohamed98/attendeecheck/: AttendeeCheckApplicationTests.java
